spring.application.name=ISE-E
# Configuración de la fuente de datos (DataSource)
spring.datasource.url=jdbc:postgresql://localhost:5432/ise
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver