spring.application.name=ISE-E
# Configuración de la fuente de datos (DataSource)
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_bd
spring.datasource.username=postgres
spring.datasource.password=tu_contraseña
spring.datasource.driver-class-name=org.postgresql.Driver